RiceneticMobile/RiceneticMobile/Views/HomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RiceneticMobile.Extension"
             x:Class="RiceneticMobile.Views.HomeView">
    <ContentPage.Content>
        <Grid RowDefinitions="10*,*">
            <Ellipse 
                 Fill="#62E06F"
                 ScaleX="1.5"
                ScaleY="1"
               
                 Grid.Row="0"
                VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand" />
            <Ellipse 
                Margin="50,80,-10,80"
                 Fill="#0AC2A2"
                 ScaleX="1.5"
                ScaleY="1"
                 Grid.Row="0"
                VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand" />
            <Ellipse 
                 Fill="White"
                 ScaleX="1."
                ScaleY="1"
                HeightRequest="200"
                WidthRequest="200"
                 Grid.Row="0"
                VerticalOptions="Center"
                 HorizontalOptions="Center" /><Ellipse 
                 Fill="#62E06F"
                 ScaleX="1.5"
                ScaleY="1"
               
                 Grid.Row="0"
                VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand" />
            <Ellipse 
                Margin="50,80,-10,80"
                 Fill="#0AC2A2"
                 ScaleX="1.5"
                ScaleY="1"
                 Grid.Row="0"
                VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand" />
            <Grid Grid.Row="0"  VerticalOptions="Center" HorizontalOptions="Center">
                <Ellipse 
                 Fill="White"
                 ScaleX="1."
                ScaleY="1"
                HeightRequest="200"
                WidthRequest="200"
                 Grid.Row="0"
                VerticalOptions="Center"
                 HorizontalOptions="Center" />
                <Image x:Name="logo" Source="{local:ImageResource RiceneticMobile.Images.Logo.png}" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" ></Image>
                <Image Source="{local:ImageResource RiceneticMobile.Images.logoText.png}" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" ></Image>
            </Grid>
            <Grid Grid.Row="1" Margin="10"  HeightRequest="100">
                    <Image Grid.Column="0" Source="{local:ImageResource RiceneticMobile.Images.Circle.png}" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" ></Image>
                    <Image Grid.Column="0" Margin="5" Source="{local:ImageResource RiceneticMobile.Images.Info.png}" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" ></Image>

                <Image Grid.Column="1" Source="{local:ImageResource RiceneticMobile.Images.Circle.png}" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" ></Image>
                <Image Grid.Column="1" Margin="5" Source="{local:ImageResource RiceneticMobile.Images.Go.png}" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenSelecctionViewCommand}"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>

                <Image Grid.Column="2" Source="{local:ImageResource RiceneticMobile.Images.Circle.png}" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" ></Image>
                <Image Grid.Column="2" Margin="5" Source="{local:ImageResource RiceneticMobile.Images.about.png}" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" ></Image>

            </Grid>
        </Grid>
  </ContentPage.Content>
</ContentPage>